# Book-Rental

./: Dockerfile  build.gradle  settings.gradle
src/main/java/dar316/touve/book_rental/: BookRentalApplication.java
src/main/java/dar316/touve/book_rental/config/: MapperConfig.java  RedisConfig.java
src/main/java/dar316/touve/book_rental/controller/: AuthorController.java  BookController.java  PublisherController.java
src/main/java/dar316/touve/book_rental/mapper/: AuthorMapper.java  DtoMapper.java  PublisherMapper.java
src/main/java/dar316/touve/book_rental/model/: Address.java  Author.java  Book.java  Gender.java  Publisher.java  User.java
src/main/java/dar316/touve/book_rental/model/dto/: AuthorDto.java  BookDto.java  PublisherDto.java  UserDto.java
src/main/java/dar316/touve/book_rental/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/dar316/touve/book_rental/repository/projections/author/: FullNameAndEmailView.java  FullNameView.java
src/main/java/dar316/touve/book_rental/repository/projections/book/: TitlePublisherNameView.java  TitleView.java
src/main/java/dar316/touve/book_rental/repository/specifications/: AuthorSpec.java  BookSpec.java  PublisherSpec.java  Spec.java
src/main/java/dar316/touve/book_rental/service/: AuthorService.java  BookService.java  PublisherService.java  Service.java
src/main/java/dar316/touve/book_rental/utils/: NativeSqlUtils.java
src/main/resources/: application.properties
src/test/java/dar316/touve/book_rental/: BookControllerTest.java  BookRentalApplicationTests.java  BookServiceTest.java
(+10 files in other folders)
